FROM alpine:latest

# Installa le dipendenze
RUN apk add --update gcc g++ clang gdb cmake make ninja autoconf automake dos2unix tar rsync hiredis hiredis-dev libpq-dev nlohmann-json valgrind git redis curl-dev boost-dev\
    && rm -rf /tmp/* /var/cache/apk/*

# Crea una directory per il progetto
WORKDIR /app

RUN mkdir -p /src

COPY . .

# Crea una build directory e compila il progetto
RUN cd ./src/drone && g++ -o testdrone main.cpp -lhiredis 

# Comando per eseguire il server
CMD ["./src/drone/testdrone"]